<html>
<title>about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.font-awesome.com/ao76d6f2f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stylee.css">
</head>
<script>
  function toggleMenu() {
    const nav = document.getElementById("navLinks");
    nav.classList.toggle("active");
  }

  // Close menu automatically when a link is clicked (mobile)
  document.querySelectorAll(".nav-link a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("navLinks").classList.remove("active");
    });
  });
</script>

<body>
    <div class="nav-link">
        <a href="home.html">HOME</a>
        <a href="cars.html">CARS</a>
        <a href="aboutt.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <h1><u>OUR PURPOSE</u></h1>
    <ul>
   <li> <P>Our purpose is to help humanity rise through transport infrastructure and also interms of income.</P></li>
        <div class="democlass"><img src="imagecarlog/_group-shot-header.webp" alt="car" style="width:50%; height:50%;"></div></P>
        <br>
        <h1><u>OUR MISSION</u></h1>
            <ul type="circle">
            <li><p>Empowering financial inclusion in E-commerce marketing.</p></li>
            <li><p>Innovating a platform of driving digital transformation of transport.</p></li></ul>
            <div class="democlass">
            <img src="imagecarlog/future-cars-679d3400f197f.avif" alt="car" style="width: 70%; height:50%;display: center;"></div>
             <br>
        <h1><u>OUR VISION</u></h1>
           <ul>
            <li><p>Empower the country with fastest traveling and reduce traffic jams from every part of the country.</p>
        <li><p>To empower youths and the society as one the way to create job opportunities.</p>
        <li><p>TO empower Banks with the fastest growth and maximum flexibility.</p></li></ul>
        <div class="democlass">
          <img src="imagecarlog/BMW-i7-xDrive60-front-three-quarter.jpg" alt="car" style="width:50%; height: 50%;">
</body>
        <h2 style="text-align: center;">Why choose LizMotorHub Kenya</h2>
         <p style="text-align: center;">We are committed in delivering exceptional service that goes beyond just importing vehicles.</p>
        
 <section class="features">
  <div class="box">
    <h2><i class="fa-solid fa-user-group" style="color: green;"></i> Expert Support</h2>
    <p>Complete Transparency in process and pricing, with regular updates throughout your import journey.</p>
  </div>

  <div class="box">
    <h2><i class="fa-solid fa-shield-halved" style="color: green;"></i> Trust & Transparency</h2>
    <p>Complete Transparency in process and pricing, with regular updates throughout your import journey.</p>
  </div>

  <div class="box">
    <h2><i class="fa-solid fa-trophy" style="color: green;"></i> Quality Assurance</h2>
    <p>Every vehicle undergoes inspection and comes with comprehensive documentation.</p>
  </div>

  <div class="box">
    <h2><i class="fa-solid fa-globe" style="color: green;"></i> Global Network</h2>
    <p>Access premium vehicles from trusted dealers across the world.</p>
  </div>
</section>

<marquee>
        <footer>
            @2025 |All Rights Reserved | &nbsp; @2025 |LizMotorHub Nairobi | &nbsp; @Lizmotorhub.co.ke |  <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-whatsapp"></i><i class="fa-solid fa-envelopes-bulk"></i>
        </footer>
</marquee>
<style>
  .marquee {
        background-color: black;
        color: #ccc;
        text-align: center;
        text-decoration: solid;
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
  }
</style>

</html>