<!DOCTYPE html>

<head>
    <title>hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.font-awesome.com/ao76d6f2f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stylee.css">
</head>
<script>
  function toggleMenu() {
    const nav = document.getElementById("navLinks");
    nav.classList.toggle("active");
  }

  // Close menu automatically when a link is clicked (mobile)
  document.querySelectorAll(".nav-link a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("navLinks").classList.remove("active");
    });
  });
</script>

<body>
    <div class="nav-link">
        <a href="home.html">HOME</a>
        <a href="cars.html">CARS</a>
        <a href="aboutt.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="cart-icon" id="cartIcon">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="cart-count">0</span>
    </div>
    <div class="cart-dropdown" id="cartDropdown">
        <h4>Your Cart</h4>
        <div id="cartItems"></div>
    </div>

    <section class="product-listing">
        <div class="product-card">
            <img src="imagecarlog/bmw-ix2-1024x724.jpg" alt="carpo" />
            <p class="price">KSh40M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="BMW" data-price="40M">Add to Cart</button>

        </div>

        <div class="product-card">
            <img src="imagecarlog/Lamborghini_Urus_SE_Plug-in_Hybrid_2025.jpg" alt="carpo" /><br>
            <p class="price">KSh30M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="LAMBORGHINI" data-price="30M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/9100dea1f862d2f6efa0363536e9f5d6mer.jpg" alt="carpo" /><br>
            <p class="price">KSh50M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="MERCEDEZ-BENZ" data-price="50M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/c3f8f1c0d6bcd8d628b4cae82d2cc164lamboIN.jpg" alt="carpo" /><br>
            <p class="price">KSh70M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="Lamborghini URS Blacked OUT" data-price="70M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/beaaa2c550b489f12f24841305f35fe0range.jpg" alt="carpo" /><br>
            <p class="price">KSh20M<span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="RANGEROVER" data-price="20M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/mercedes-benz_c_200_sedan_grey_008.jpg" alt="carpo" /><br>
            <p class="price">KSh60M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="MERCEDEZ-BENZ" data-price="60M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/images (1).jpg" alt="carpo" /><br>
            <p class="price">KSh35M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="TOYOTA" data-price="35M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/Lamborghini_Urus_S_2024.jpg" alt="carpo" /><br>
            <p class="price">KSh65M <span>Incl. Tax</span></p><br>
            <button class="add-to-cart" data-name="Lamborghini_Urus_S_2025" data-price="65M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/images.jpg" alt="carpo" /><br>
            <p class="price">KSh18M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="HONDA ELEVATE SUV" data-price="18M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/2025-isuzu-d-max-3.0-ddi-v-cross-hr-double-cab-auto-4x4-kwazulu-natal-0.jpeg" alt="carpo\bmw" /><br>
            <p class="price">KSh17M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="ISUZU D-MAX" data-price="17M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/An-Analysis-on-Honda-cars-in-Pakistan-Featured-Image.jpg" alt="carpo" /><br>
            <p class="price">KSh55M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="HONDA CRV" data-price="55M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/refridgerated-truck-pickup-lorry.jpg" alt="carpo" /><br>
            <p class="price">KSh10M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="TRUCKPICKUP" data-price="10M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/images (2).jpg" alt="carpo" /><br>
            <p class="price">KSh88M <span>Incl. Tax</span></p><br>
            <button class="add-to-cart" data-name="TOYOTA" data-price="88M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/images (3).jpg" alt="carpo" /><br>
            <p class="price">KSh23M <span>Incl. Tax</span></p><br>
            <button class="add-to-cart" data-name="MAZDA cX2" data-price="23M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/d4fbd7c05a488c3febfc799978254a84.jpg" alt="carpo" /><br>
            <p class="price">KSh13M <span>Incl. Tax</span></p><br>
            <button class="add-to-cart" data-name="NISSAN" data-price="13M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/images (4).jpg" alt="carpo" /><br>
            <p class="price">KSh15M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="TOYOTA2" data-price="15M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/98802303110110118900100.jpg" alt="carpo" /><br>
            <p class="price">KSh13M <span>Incl. Tax</span></p><br>
            <button class="add-to-cart" data-name="NISSAN nv200" data-price="17M">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="imagecarlog/446794644_689f530272343dfa8814ed36.jpg" alt="carpo" /><br>
            <p class="price">KSh25M <span>Excl. Tax</span></p><br>
            <button class="add-to-cart" data-name="MAZDA CX-3" data-price="25M">Add to Cart</button>
        </div>
    </section>

    <script>
        const cartCount = document.querySelector('.cart-count');
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartItemsContainer = document.getElementById('cartItems');
        const cartIcon = document.getElementById('cartIcon');
        const cartDropdown = document.getElementById('cartDropdown');
        let count = 0;

        // Add to cart functionality
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                count++;
                cartCount.textContent = count;

                const name = button.getAttribute('data-name');
                const price = button.getAttribute('data-price');

                const item = document.createElement('div');
                item.classList.add('cart-item');
                item.innerHTML = `
          <span>${name}</span>
          <span>KSh${price}</span>
          <button class="remove-btn">❌</button>
                `;

                // Remove functionality
                item.querySelector('.remove-btn').addEventListener('click', () => {
                    item.remove();
                    count--;
                    cartCount.textContent = count;
                });

                cartItemsContainer.appendChild(item);
            });
        });

        // Toggle cart dropdown
        cartIcon.addEventListener('click', () => {
            cartDropdown.style.display = cartDropdown.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
<marquee>
    <footer>
        @2025 |All Rights Reserved | &nbsp; @2025 |LizMotorHub Nairobi | &nbsp; @Lizmotorhub.co.ke | <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-whatsapp"></i><i class="fa-solid fa-envelopes-bulk"
    </footer>
</marquee>
<style>
    .marquee {
        background-color: black;
        color: #ccc;
        text-align: center;
        text-decoration: solid;
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
</style>

</html>