<html>
<title>hi</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.font-awesome.com/ao76d6f2f4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stylee.css">
</head>
<script>
  function toggleMenu() {
    const nav = document.getElementById("navLinks");
    nav.classList.toggle("active");
  }

  // Close menu automatically when a link is clicked (mobile)
  document.querySelectorAll(".nav-link a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("navLinks").classList.remove("active");
    });
  });
</script>

<body>
    <div class="nav-link">
        <a href="home.html">HOME</a>
        <a href="cars.html">CARS</a>
        <a href="aboutt.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <h1 style="text-align: center;color: green;"> GET IN TOUCH</h1>
    <h2>Ready to import  your dream car ?</h2>
    <p>Contact Our team today for personalized consulatation.<br>Our team is ready to help you navigate the car impert process.Reach us out through the channels below.</p>
    <form style="text-align: center;">
        <form onsubmit="sendInfo(event)">
        <b> FIRST NAME</b></br> <input type="text" name="First Name" placeholder="First name" style="border: 2px solid green;border-radius: 8px;"><br></br>
         <b> LAST NAME </b><br> <input type="text" name="Last Name" placeholder="Last name"style="border: 2px solid green;border-radius: 8px; font-size: 16px;"><br></br>
           <b>EMAIL ADDRESS</b><br><input type="text" name="email" placeholder="Email Address"style="border: 2px solid green;border-radius: 8px; font-size: 16px;"><br></br>
          <b>TELEPHONE NO.</b> <br> <input type="text" name="telephone" placeholder="Telephone" maxlength="10"style="border: 2px solid green;border-radius: 8px; font-size: 16px;"><br></br>
           <b>DESIRED CAR</b> <br><input type="text"name="desired car" placeholder="e.g mercedez-benz"style="border: 2px solid green;border-radius: 8px; font-size: 16px;"><br></br>
             
           <label for="budget-range" class="dropdown-label">BUDGET RANGE</label><BR>
        <select id="budget-range" name="BUDGET-RANGE" class="dropdown">
        <option value="select budget-range">select budget-range</option>
       <option value="1.3M-1.5M">Ksh 1.3M - 1.5M</option>
       <option value="3M-5M">Ksh 3M - 5M</option>
      <option value="5M-10M">Ksh 5M - 10M</option>
      <option value="10M+">Ksh 10M+</option>
          </select>
            <br></BR>
          <b>MESSAGE</b><br> <input type="text" name="message" placeholder="MESSAGE"style="border: 2px solid green;border-radius: 8px; font-size: 16px;">
            <BR>
            </br>
            <button id="submitBtn" type="submit">Send Form</button>
            
        </form>
        <h4>CONTACT CUSTOMER SERVICE</h4>
        <p><i class="fas fa-phone"></i> +2547 126 345 353 +2547 897 678 154<br> mutisyaelizabeth@gmail.com</p>
        <br></br>
        <h4>HEADQUATERS</h4>
      <BR>
        <p>Mombasa road,opposite Nyayo Stadium,Nairobi
            <BR>TEL :07126345353</p><br></br>
        <h4>LOCATION</h4>
        <P><i class="fa-solid fa-location-dot"></i> Matuu,Machakos county along Thika Garrissa Highway</P>
        <BR></br>
        <div class="entry">
            <h2 style="color: black;text-align: center;">OUR BRANCH NETWORK</h2>
            <dl>
                <dd>Aspire Network</dd>
                <dt>Westlands,Nairobi<br>Tel:0703 046800</dt>

                <dd>Simba Colt Motors Ltd Head Office</dd>
                <dt>Mombasa Road,Nairobi<br> Tel:0703 046000</dt>

                <dd>Simba Colt Motors Ltd.Truck& Bus service facility</dd>
                <dt>shimo la Tewa,Nairobi <br>Tel:0703 046300</dt>
            </dl>
        </div>
        <div class="entry">
            <h2 style="color: black;text-align: center;">DEALER NETWORK</h2>
            <dl>
                <dd>Automobile Warehouse</dd>
                <dt>Nairobi,Tel:0721 768 788</dt>

                <dd>Creater Automobile</dd>
                <dt>Nairobi,Tel:(020)066 775</dt>

                <dd>Osso motors</dd>
                <dt>Eldoret,Tel:(062)320 880</dt>
            </dl>
        </div><br></br>
        <marquee>
            <footer>
                @2025 |All Rights Reserved | &nbsp; @2025 |LizMotorHub Nairobi | &nbsp; @Lizmotorhub.co.ke | <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-whatsapp"></i><i class="fa-solid fa-envelopes-bulk"></i>
            </footer>
        </marquee>
</body>
<style>
 .marquee {
        background-color: green;
        color: #ccc;
        text-align: center;
        text-decoration: solid;
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
</style>


</style>
  <script>
    // Initialize EmailJS
    (function(){
      emailjs.init("cMw745bKSpQd45lPS"); // from EmailJS account
    })();

    function sendInfo(event) {
      event.preventDefault(); // stop form reload

      let FIRSTNAME = document.getElementById("Firstname").value;
      let LASTNAME = document.getElementById("Lastname").value;
      let EMAILADDRESS = document.getElementById("Emailaddress").value;
      let TELEPHONENO = document.getElementById("Telephone").value;
      let DESIREDCAR = document.getElementById("desiredcar").value;
       let BUDGETRANGE= document.getElementById("Budgetrange").value;
      let MESSAGE = document.getElementById("message").value;

      // ✅ 1. Send Email via EmailJS
      emailjs.send("service_yyl92og", "template_9wdzd5b", {
        name: FIRSTNAME,
        name:LASTNAME,
        email:EMAILADDRESS,
        telephone:TELEPHONENO,
        desiredcar:DESIREDCAR,
        budgetrange:BUDGETRANGE,
        message: MESSAGE
      }).then(function(response) {
          alert("Form sent successfully ✅");
      }, function(error) {
          alert("FAILED to send email ❌ " + JSON.stringify(error));
      });
    }
  </script>
</body>
</html>
