<!DOCTYPE html>
<html>

<head>
    <title>sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.font-awesome.com/ao76d6f2f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylee.css">
</head>
<script>
  function toggleMenu() {
    const nav = document.getElementById("navLinks");
    nav.classList.toggle("active");
  }

  // Close menu automatically when a link is clicked (mobile)
  document.querySelectorAll(".nav-link a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("navLinks").classList.remove("active");
    });
  });
</script>
<body>

    <div class="auth-buttons">
    <button onclick="openForm('sign')">SignUp</button>
    <button onclick="openForm('register')">Register</button>
  </div>

  <!-- Overlay -->
  <div class="popup-overlay" id="popupOverlay" onclick="closeAllForms()">
    <!-- Sign Form -->
    <div class="form-container" id="signForm" onclick="event.stopPropagation()">
      <form action="cars.html" method="POST">
        <input type="email" required placeholder="Email">
        <input type="password" required placeholder="Password">
        <a href="#" id="forgotPassword">Forgot Password?</a>
        <button type="submit">LOGIN</button>
        <button type="button" class="close-btn" onclick="closeAllForms()">Close</button>
      </form>
    </div>

    <!-- Register Form -->
    <div class="form-container" id="registerForm" onclick="event.stopPropagation()">
      <form action="cars.html" method="POST">
        <input type="text" required placeholder="Name">
        <input type="email" required placeholder="Email">
        <input type="text" required placeholder="Phone No">
        <input type="password" required placeholder="Password">
        <input type="text" required placeholder="Town/City">
        <button type="submit">REGISTER</button>
        <button type="button" class="close-btn" onclick="closeAllForms()">Close</button>
      </form>
    </div>
  </div>

    <div class="nav-link">
        <a href="home.html">HOME</a>
        <a href="cars.html">CARS</a>
        <a href="aboutt.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>

    <!-- Page content -->
    <div class="deco">
        <h1>LEADING CAR DEALER IN NAIROBI, KENYA</h1>
        <h2>SHOP CARS BY BRAND</h2>
        <h3>Shop cars for Sale in Kenya By Brands</h3>
    </div>

    <!-- Images -->
    <div class="service-card">
        <img src="imagecarlog/images.jpg" alt="cars">
        <img src="imagecarlog/images.png" alt="cars">
        <img src="imagecarlog/f2bf43_3296699d7fce41e8939a691ded18721e~mv2.png" alt="cars">
        <img src="imagecarlog/kuala-lumpur-malaysia-may-14-260nw-421938205.webp" alt="cars">
        <img src="imagecarlog/images (1).jpg" alt="cars">
        <img src="imagecarlog/ford-logo-1-preview.jpg" alt="cars">
        <img src="imagecarlog/Yamaha-Logo.png" alt="cars">
        <img src="imagecarlog/Lamborghini-Emblem.png" alt="cars">
        <img src="imagecarlog/images (1).png" alt="cars">
        <img src="imagecarlog/pngimg.com - car_logo_PNG1669.png" alt="cars">
        <img src="imagecarlog/images (2).png" alt="cars">
        <img src="imagecarlog/mercedes-benz-logo-png_seeklogo-91081.png" alt="cars">
        <img src="imagecarlog/images (3).png" alt="cars">
        <img src="imagecarlog/hyundai-logo-2011-present-scaled.webp" alt="cars">
        <img src="imagecarlog/png-transparent-fiat-logo-fiat-car-logo-brand-emblem-trademark-candle-thumbnail.png" alt="cars">
        <img src="imagecarlog/images (2).jpg" alt="cars">
        <img src="imagecarlog/Logo-Skoda-500x281.png" alt="cars">
    </div>

    <div class="container">
        <h1>SHOP CARS BY BODY STYLE</h1>
        <h2>Get your own Car from LizMotorhub Nairobi</h2>
    </div>

    <div class="deco">
        <h1>FEATURED CARS</h1>
        <p>We have cars in stock and other imports from UK, Japan and Thailand</p>
        <h1><b>FIT SHUTTLE HYBRID</b></h1><br></br>
        <h1><b>RANGE ROVER VOUGED</b></h1><br></br>
        <h1><b>FORESTER</b></h1><br></br>
        <h1><b>MERCEDES</b></h1>
    </div>
    <marquee>
        <footer>
            @2025 |All Rights Reserved | &nbsp; @2025 |LizMotorHub Nairobi | &nbsp; @Lizmotorhub.co.ke | <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-whatsapp"></i><i class="fa-solid fa-envelopes-bulk"></i>
        </footer>
    </marquee>
    <style>
        .marquee {
            background-color: black;
            color: #ccc;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <script>
    function openForm(type) {
      document.getElementById("popupOverlay").style.display = "flex";
      document.getElementById("signForm").style.display = (type === "sign") ? "block" : "none";
      document.getElementById("registerForm").style.display = (type === "register") ? "block" : "none";
    }

    function closeAllForms() {
      document.getElementById("popupOverlay").style.display = "none";
      document.getElementById("signForm").style.display = "none";
      document.getElementById("registerForm").style.display = "none";
    }
  </script>
</body>

</html>