    .auth-buttons {
        position: absolute;
        top: 10px;
        right: 20px;
    }
    
    .auth-buttons button {
        background: rgb(51, 78, 177);
        border: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 8px;
        color: white;
        cursor: pointer;
    }
    /* Overlay */
    
    .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    /* Form box */
    
    .form-container {
        display: none;
        background: white;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 90px;
        margin: auto;
          background: white;
          max-width: 400px;

    }
    
    .form-container input {
        width: 100%;
        margin: 8px 0;
        padding: 8px;
          width: 100%; 
      font-size: 1rem;
    }
    
    .form-container button {
        width: 100%;
        background: green;
        color: white;
        border: none;
        padding: 10px;
        margin-top: 8px;
        border-radius: 6px;
        cursor: pointer;
    }
    
    .close-btn {
        background: red;
        margin-top: 5px;
    }
       .auth-buttons {
      text-align: center;
      margin: 20px;
    }

    .auth-buttons button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 8px;
      background: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .auth-buttons button:hover {
      background: #0056b3;
    }

    /* Overlay */
    .popup-overlay {
      display: none; /* hidden by default */
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    /* Form container */
    .form-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px; /* responsive on big screens */
      display: none;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container input,
    .form-container button {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      font-size: 15px;
    }

    .form-container a {
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
      margin: 5px 0;
      align-self: flex-end;
    }

    .form-container .close-btn {
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    .form-container .close-btn:hover {
      background: #b02a37;
    }

    /* Small screen tweaks */
    @media (max-width: 480px) {
      .form-container {
        max-width: 95%;
        padding: 15px;
      }

      .auth-buttons button {
        width: 100%;
      }
    }
    .nav-link {
        background-color: rgb(15, 216, 223);
        color: black;
        display: flex;
        text-align: center;
        padding: 10px;
        gap: 15px;
        justify-content: center;
        font-weight: bolder;
        font-size: 24px;
          display: flex;
         flex-wrap: wrap;
    }
    
    footer {
        background-color:green;
        color: #ccc;
        text-align: center;
        display: flex;
        padding: 10px;
        gap: 50px;
        margin: 20px;
    }
    
    .container {
        background-color: slategray;
        width: 100%;
        padding: 7px;
        margin: 4px;
        text-align: center;
        color: snow;
    }
    
    .deco {
        text-align: center;
    }
    
    .service-card {
        display: grid;
        gap: 10px;
        padding: 15px;
        width: 100%;
        margin: 20px auto;
        background-color: beige;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
 
}
    .service-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
  object-fit: contain;
    }
    
    @media (max-width:800px) {
        .service-card {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    .h1 {
        text-align: center;
        text-decoration-line: underline;
        color: #2c3e50;
        margin-top: 30px;
    }
    
    .img {
        opacity: 0.5;
    }
    
    .body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: #f5f5f5;
    }
    
    p {
        font-size: 20px;
        color: #444;
       
    }
    /* Slideshow container */
    
    .slideshow {
        position: relative;
        width: 400px;
        height: 250px;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 15px;
    }
    /* Images */
    
    .slideshow img {
        position: absolute;
        width: 50%;
        height: 50%;
        object-fit: contain;
        opacity: 0;
        animation: fade 12s infinite;
    }
    /* Show each image in order */
    
    .slideshow img:nth-child(1) {
        animation-delay: 0s;
    }
    
    .slideshow img:nth-child(2) {
        animation-delay: 4s;
    }
    
    .slideshow img:nth-child(3) {
        animation-delay: 8s;
    }
    /* Fade animation */
    
    @keyframes fade {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        30% {
            opacity: 1;
        }
        40% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    .footer {
        background-color: black;
        color: #ccc;
        text-align: center;
        display: flex;
        padding: 10px;
        gap: 50px;
        margin: 20px;
     font-size: 0.9rem;
    }
    
    h3 {
        text-align: center;
        color: rgb(207, 119, 119);
        font-family: 'Times New Roman', Times, serif;
    }
    
    h4 {
        color: hsl(0, 89%, 4%);
    }
    
    .cart-icon {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        cursor: pointer;
    }
    
    .cart-icon i {
        font-size: 24px;
        color: #333;
    }
    
    .cart-count {
        position: absolute;
        top: -8px;
        right: -8px;
        background: red;
        color: white;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 50%;
    }
    
    .cart-dropdown {
        display: none;
        position: fixed;
        top: 70px;
        right: 20px;
        background: #fff;
        width: 320px;
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        padding: 15px;
        z-index: 999;
    }
    
    .cart-dropdown h3 {
        margin: 0 0 10px;
        font-size: 18px;
        text-align: center;
    }
    
    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
    }
    
    .cart-item span {
        flex: 1;
    }
    
    .remove-btn {
        background: red;
        color: white;
        border: none;
        padding: 2px 6px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
    }
    
    .product-listing {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    
    .product-card {
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        padding: 16px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
    }
    
    .product-card img {
        max-width: 100%;
        height: auto;
        border-radius: 6px;
    }
    
    .price {
        font-weight: bold;
        margin: 10px 0;
    }
    
    .price span {
        font-size: 0.85rem;
        color: gray;
    }
    
    .add-to-cart {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 14px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .add-to-cart:hover {
        background-color: #cf0b0b;
    }
    h4 {
        color: rgb(14, 1, 1);
        font-family: 'Times New Roman', Times, serif;
        display: inline;
    }
    
    h4 {
        color: black;
        font-size: medium;
    }
    
    dl {
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* space between items */
        max-width: 600px;
        margin: auto;
    }
    
    .entry {
        display: flex;
        flex-direction: column;
        /* stack dd above dt */
        background: #fff;
        border-radius: 10px;
        padding: 15px 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    dd {
        margin: 0;
        font-weight: bold;
        font-size: 18px;
        color: #2c3e50;
    }
    
    dt {
        margin: 5px 0 0;
        font-size: 15px;
        color: #555;
    }
    .features {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px;
}

.box {
  flex: 1;
  padding: 20px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  /* Flex layout inside the box */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* pushes h2 up and p down */
}

.box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

 .box h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.box p {
  font-size: 15px;
  color: #555;
  margin: 0;
}
.dropdown-label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

.dropdown {
  appearance: none; /* Removes default browser arrow */
  -webkit-appearance: none;
  -moz-appearance: none;

  padding: 10px 14px;
  font-size: 16px;
  border: 2px solid green;
  border-radius: 8px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}
/* Reset margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-link a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  gap:25px;
}
.nav-link a:hover {
  color: orange;
}

.close-btn {
  background: red;
  color: white;
}

/* General text */
h1, h2, h3{
  text-align: center;
  margin: 20px 0;
  padding: 0 15px;
}

/* Make it responsive */
@media (max-width: 768px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.2rem; }
  h3 { font-size: 1rem; }
  .nav-link {
    flex-direction: column;
    align-items: center;
    gap:15px;
  }
  menu-toggle {
    display: block;
  }
}
.menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
  .democlass{
    text-align: center;
         box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.democlass img{
max-width: 100%;
  height: auto;
}
.democlass.hover{
transform: translateY(-5px);
}
